VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f3f84c0014b3bc5d00"
VITE_APPWRITE_DATABASE_ID="66f3f9c8001d1a979860"
VITE_APPWRITE_COLLECTION_ID="66f3fa08002a4f6832c0"
VITE_APPWRITE_BUCKET_ID="66f3fc7800331d14a69d"

